<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
    <AssemblyName>SKY</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\ASP.NetCore通用模块\ASP.Net通用模块\ASP.Net通用模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\Razor通用模块\Razor通用模块\Razor通用模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于图像\绘图工具模块\绘图工具模块\绘图工具模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于数据\通用数据模块\通用数据模块\通用数据模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于网络\通用网络模块\通用网络模块\通用网络模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\通用工具模块\通用工具模块\通用工具模块.csproj" />
  </ItemGroup>

</Project>
