<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>TextConsole</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\ASP.NetCore通用模块\ASP.Net通用模块\ASP.Net通用模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于ASP.NetCore\Razor通用模块\Razor通用模块\Razor通用模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于XML和Json\树形文档模型模块\树形文档模型模块\树形文档模型模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于图像\绘图工具模块\绘图工具模块\绘图工具模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于安全\通用安全模块\通用安全模块\通用安全模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于数学\数学工具模块\数学工具模块\数学工具模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于数据\通用数据模块\通用数据模块\通用数据模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于硬件与操作系统\底层交互模块\底层交互模块\底层交互模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\关于网络\通用网络模块\通用网络模块\通用网络模块.csproj" />
    <ProjectReference Include="..\..\..\通用模块\通用工具模块\通用工具模块\通用工具模块.csproj" />
  </ItemGroup>

</Project>
