# CosyNest

./: LICENSE  README.md
测试项目/中机三勘办公平台/中机三勘办公平台/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  中机三勘办公平台.csproj
测试项目/中机三勘办公平台/中机三勘办公平台/Controller/: AuthenticationController.cs
测试项目/中机三勘办公平台/中机三勘办公平台/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs
测试项目/中机三勘办公平台/中机三勘办公平台/Pages/有关验证和授权/: Login.razor
测试项目/中机三勘办公平台/中机三勘办公平台/Properties/: launchSettings.json
测试项目/中机三勘办公平台/中机三勘办公平台/wwwroot/css/: index.css
测试项目/中机三勘办公平台/测试控制台/: Program.cs  测试控制台.csproj
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/: Razor通用模块.csproj
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/wwwroot/css/: DefaultStyle.css
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/有关JS互操作/接口/: IJSDocument.cs  IJSWindow.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/模板组件/: _Imports.razor  组件设计原则.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/模板组件/基本类型/: TemplatedComponents.razor
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/模板组件/实现/: ProvidedTemplate.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/模板组件/接口/: IProvidedDefaultTemplate.cs
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/模板组件/有关容器/: CSSContainerVocabulary.cs  ContainerTemplate.razor
通用模块/关于ASP.NetCore/Razor通用模块/Razor通用模块/静态类型/: CreateRazor.cs  ExtenRazor.cs
通用模块/关于测绘/通用测绘模块/通用测绘模块/: 通用测绘模块.csproj
通用模块/关于测绘/通用测绘模块/通用测绘模块/关于沉降观测/实现/: Settlement.cs  SettlementBase.cs
通用模块/关于测绘/通用测绘模块/通用测绘模块/关于沉降观测/接口/: ISettlement.cs  ISettlementObservation.cs  ISettlementObservatory.cs  ISettlementPoint.cs  ISettlementPointUnknown.cs
通用模块/关于测绘/通用测绘模块/通用测绘模块/静态类型/: CreateMapping.cs
通用模块/通用工具模块/通用工具模块/: 自述文件.cs  通用工具模块.csproj
通用模块/通用工具模块/通用工具模块/关于IO/关于二进制管道/实现/: BitPipeStream.cs  BitReadEnumerable.cs  EnumerableStream.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于二进制管道/接口/: IBitPipeBase.cs  IBitRead.cs  IBitReadFind.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于二进制读写/实现/: AsyncEnumerableStream.cs  BitPipeEnumerable.cs  BitPipeStream.cs  EnumerableStream.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于二进制读写/接口/: IBitInfo.cs  IBitPipe.cs  IBitPipeBase.cs  IBitRead.cs  IBitWrite.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于字节数组与对象的交互/委托/: Delegate.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于文件大小/实现/: UTStorage.cs
通用模块/通用工具模块/通用工具模块/关于IO/关于文件大小/接口/: IUTStorage.cs
通用模块/通用工具模块/通用工具模块/关于IO/委托定义/: BitTranslation.cs  ObjectCoding.cs
通用模块/通用工具模块/通用工具模块/关于IO/实例对象/: ExceptionIO.cs
通用模块/通用工具模块/通用工具模块/关于IO/实例类型/: ExceptionIO.cs
通用模块/通用工具模块/通用工具模块/关于IO/实现/: StrongTypeStream.cs
通用模块/通用工具模块/通用工具模块/关于IO/静态类型/: CreateIO.cs
通用模块/通用工具模块/通用工具模块/关于UI/扩展方法/: ExtenUI.cs
通用模块/通用工具模块/通用工具模块/关于异常与错误/自定义异常类/: ExceptionTypeUnlawful.cs
通用模块/通用工具模块/通用工具模块/关于异常与错误/静态类型/: CreateException.cs  ToolException.cs
通用模块/通用工具模块/通用工具模块/关于性能和垃圾回收/关于弱引用/: WeakDelegate.cs  WeakReferenceGen.cs
通用模块/通用工具模块/通用工具模块/关于性能和垃圾回收/关于缓存/: CacheThresholds.cs  CreateCache.cs  ICache.cs
通用模块/通用工具模块/通用工具模块/关于性能和垃圾回收/实例类型/: LazyPro.cs
通用模块/通用工具模块/通用工具模块/关于性能和垃圾回收/静态类型与扩展方法/: ExtenPerfo.cs  ExtenPerformance.cs  ToolPerfo.cs  ToolPerformance.cs
通用模块/通用工具模块/通用工具模块/关于数学/静态类型/: CreateBaseMathObj.cs  ExtenMath.cs
通用模块/通用工具模块/通用工具模块/关于文件和路径/实现/: FileType.cs  UTStorage.cs
通用模块/通用工具模块/通用工具模块/关于文件和路径/接口/: IFileType.cs  IStrongTypeStream.cs  IUTStorage.cs
通用模块/通用工具模块/通用工具模块/关于文件和路径/静态类型/: CreateIO.cs  FileTypeCom.cs  ToolPath.cs
通用模块/通用工具模块/通用工具模块/关于文本/静态类和扩展方法/: ExtenText.cs
通用模块/通用工具模块/通用工具模块/关于时间和日期/实例类型/: Month.cs  TimeOfDay.cs
通用模块/通用工具模块/通用工具模块/关于时间和日期/静态类型/: ExtenTime.cs  ToolDate.cs
通用模块/通用工具模块/通用工具模块/关于特性与反射/关于方法签名/: ConstructSignature.cs  MethodBaseSignature.cs  MethodSignature.cs
通用模块/通用工具模块/通用工具模块/关于特性与反射/实例类/: TypeDataBase.cs  TypeDataMFP.cs
通用模块/通用工具模块/通用工具模块/关于特性与反射/扩展方法/: ExtenMethod.cs  ExtenReflection.cs
通用模块/通用工具模块/通用工具模块/关于线程与进程/静态类型与扩展方法/: CreateTasks.cs  ExtenTask.cs
通用模块/通用工具模块/通用工具模块/关于设计模式/实例类型/: DelayEvent.cs  Exclusive.cs  Singleton.cs
通用模块/通用工具模块/通用工具模块/关于设计模式/静态类型/: CreateDesign.cs  ExtenDesign.cs
通用模块/通用工具模块/通用工具模块/关于集合/关于迭代器缓存/: EnumerableCache.cs  EnumerableCacheRealize.cs
通用模块/通用工具模块/通用工具模块/关于集合/实现/: AddOnlyDictionary.cs  TwoWayMap.cs
通用模块/通用工具模块/通用工具模块/关于集合/接口/: IAddOnlyDictionary.cs  IRestrictedDictionary.cs  ITwoWayMap.cs
通用模块/通用工具模块/通用工具模块/关于集合/集合接口的默认实现/: CollectionRealize.cs  DictionaryRealize.cs  ListRealize.cs  说明文档.cs
通用模块/通用工具模块/通用工具模块/关于集合/静态类型/: CreateCollection.cs  CreateEnumerable.cs  ToolColl.cs
通用模块/通用工具模块/通用工具模块/通用类型/关于快速实现/: FastRealize.cs
通用模块/通用工具模块/通用工具模块/通用类型/静态与扩展方法/: ExtenTool.cs  Tool.cs  ToolEqual.cs
(+432 files in other folders)
