<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ToolMapping</AssemblyName>
    <RootNamespace>System.Mapping</RootNamespace>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="关于沉降观测\实现\" />
    <Folder Include="关于沉降观测\接口\" />
  </ItemGroup>

</Project>
