<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>ToolRazor</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\关于图像\绘图工具模块\绘图工具模块\绘图工具模块.csproj" />
    <ProjectReference Include="..\..\..\关于数学\数学工具模块\数学工具模块\数学工具模块.csproj" />
    <ProjectReference Include="..\..\..\关于数据\通用数据模块\通用数据模块\通用数据模块.csproj" />
    <ProjectReference Include="..\..\..\关于硬件与操作系统\底层交互模块\底层交互模块\底层交互模块.csproj" />
    <ProjectReference Include="..\..\..\关于网络\通用网络模块\通用网络模块\通用网络模块.csproj" />
    <ProjectReference Include="..\..\..\通用工具模块\通用工具模块\通用工具模块.csproj" />
    <ProjectReference Include="..\..\ASP.Net中台模块\ASP.Net中台模块\ASP.Net中台模块.csproj" />
  </ItemGroup>

</Project>
